포스켓 문제 --- 뭐만하면 런타임에러남 왜 이러노

import sys

N = int(sys.stdin.readline())
alist = list(map(int, sys.stdin.readline().split()))

if N == 1:
    print("NO")
    exit(0)
for i in range(N):
    output1 = []
    output2 = []
    b = alist.pop()
    alist.insert(i, b)

    for j in range(N):
        if j % 2 == 0:
            output1.append(alist[j])
        else:
            output2.append(alist[j])
    if sum(output1) == sum(output2):
        print("YES")
        exit(0)
    alist.pop(i)
    alist.insert(i, b)



print("NO")
